<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>404 Not Found！</title>
<meta name="keywords" content="NexAngle">
<meta name="description" content="404状态页面">
<meta name="author" content="NexAngle">
<style type="text/css">
body {margin:0;padding:0;font-size:14px;line-height:1.231;color:#555;text-align:center;font-family:"\5fae\8f6f\96c5\9ed1","\9ed1\4f53",tahoma,arial,sans-serif;}
a {color:#555;text-decoration:none;}
a:hover {color:#1abc9c;}
#container {width:684px;height:800px;margin:100px auto 0px auto;border:#2c3e50 solid 6px;background-color:#2c3e50;}
#container #title {overflow:hidden; padding-top:30px;}
#container #title h1 {font-size:36px;text-align:center;color:#FFFFFF;}
#content p{ font-size:18px;}
#footer {width:100%;padding:20px 0px;font-size:16px;color:#555;text-align:center;}
</style>
</head>

<body>
<div id="container">
<div id="title"><h1> (～￣▽￣)→))*￣▽￣*)o</h1></div>
<div id="title"><h1>欸好像找不到页面了！</h1></div>
<div id="title"><h1>所以！我要大声说出！</h1></div>
<div id="title"><h1>404！ Not！ Found！</h1></div>
<div id="title"><h1>太悲伤了 但是是真的QWQ</h1></div>
<div id="content">
<p><a href="javascript:history.go(-1)" style="color:#F00">试试看返回上一页？</a></p>
<br />
<p style="font-size:24px;font-weight:bold;color:#1abc9c">NexAngle Error 404</p>
</div>
</div>
<div id="footer">©2016 <a href="nexangle.com" target="_blank">NexAngle Studio.</a> All rights reserved.</div>
</body>
</html>
